<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/img/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>INTIA</title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <style>
      .chatbox {
        width: 100%;
        height: 100%;
      }
      .chatlog {
        padding: 10px;
        width: 100%;
        height: 400px;
        background-color: #fff;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      .chatlog::-webkit-scrollbar {
        width: 5px;
      }
      .chatlog::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.2);
      }
      .chat {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        margin-bottom: 10px;
      }
      .no-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: relative;
      }
      .text-no-image {
        display: flex;
        justify-content: center;
        padding-top: 7px;
        font-size: 1.4rem;
        color: #fff;
      }

      .chat .chat-msj {
        width: 90%; /* 10% restante lo tiene el icono de la persona  */
        padding: 15px;
        margin: 5px 5px 0;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 400;
      }
      .friend .chat-msj {
        background-color: #e3e3e3;
      }
      .me .chat-msj {
        background-color: #c8e0e4;
        order: -1;
      }
      .chat-msj small {
        font-weight: 400;
      }
      .chat.friend small {
        margin-right: auto;
        margin-left: 10%;
      }
      .chat.me small {
        margin-left: auto;
        margin-right: 10%;
      }

      .chat-form-input {
        width: 70%;
      }
      .chat-form-button {
        width: 30%;
      }
      .input-text textarea {
        background-color: #fbfbfb;
        width: 100%;
        height: 50px;
        border: none;
        border-bottom: 0;
        border-radius: 3px;
        resize: none;
        padding: 10px;
        color: #333;
        font-size: 1rem;
      }
      .input-text textarea:focus {
        background: #fff;
        border: none;
      }
      .input-text textarea::-webkit-scrollbar {
        width: 5px;
      }
      .input-text textarea::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.2);
      }
      @media (min-width: 410px) and (max-width: 768px) {
        .contact-card {
          height: 500px !important;
        }
        .card-footer2 {
          padding-top: 300px !important;
        }
      }
      @media (max-width: 575px) {
        .badge {
          font-size: 50%;
          opacity: 0.8;
        }
        .chat-form-button {
          width: 100%;
          justify-content: space-evenly !important;
          margin-top: 1rem;
        }
        .chat-form-button button {
          width: 180px !important;
        }
        .chat small {
          font-size: 0.7rem;
        }
      }
    </style>
    <!-- ===== NAVEGACION ====== -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="dashboard.html">
        <img src="assets/img/logo.jpg" alt="Logo" class="img-fluid" style="width: 200px" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active fwregular" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fwregular" href="propiedad-listado.html">Propiedades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fwregular" href="#">Solicitudes</a>
          </li>
          <li class="nav-item pos-relative">
            <a class="nav-link fwregular" href="#">Mensajes<i class="far notif posNotif"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link fwregular" href="contacto-listado.html">Contactos</a>
          </li>
        </ul>

        <!-- ===== ICONOS NAVEGACION ====== -->
        <div class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav">
            <li class="nav-item active d-flex">
              <div class="nav-link d-inline-block pos-relative m-1 pt-2">
                <div class="search-container">
                  <input type="text" name="search" id="search" placeholder="Search..." class="search-text fwregular" autocomplete="off" />
                  <a href="#" class="search-icon"> <img src="assets/img/icons/icon-search.svg" alt="" class="icon-edit" /> </a>
                </div>
              </div>

              <div class="nav-item notificacion dropdown m-1 pt-2">
                <a
                  class="nav-link d-inline-block pos-relative dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img src="assets/img/icons/icon-bell.svg" alt="" width="30" height="30" class="pt-2" />
                  <i class="far bell notif"></i>
                </a>
                <div class="dropdown-menu navegacion notificacionNavegacion">
                  <a class="dropdown-item" href="#">
                    <div class="d-flex justify-content-center align-items-center">
                      <div class="notif-box-icon home">
                        <i class="fas fa-home"></i>
                      </div>
                      <p class="ml-3">La propiedad <b>Florencia Ruiz, Palermo</b> ha sido reservada</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex justify-content-center align-items-center">
                      <div class="notif-box-icon user">
                        <i class="far fa-user"></i>
                      </div>
                      <p class="ml-3">Su contacto <b> Norberto Riccitelli </b> ha actualizado su numero de teléfono</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex justify-content-center align-items-center">
                      <div class="notif-box-icon email d-inline-block">
                        <i class="fas fa-envelope"></i>
                      </div>
                      <p class="ml-3 d-inline-block"><b>Florencia Marina</b> ha contestado a su consulta por una propiedad</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="nav-item dropdown m-1 pt-2">
                <a class="nav-link d-inline-block dropdown-toggle" href="#" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                  <img src="assets/img/icons/icon-tool.svg" alt="" width="30" height="30" class="pt-2" />
                </a>
                <div class="dropdown-menu config navegacion">
                  <a class="dropdown-item fwregular" href="configuracion-principal.html">Configuración general</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item fwregular" href="configuracion-editar.html">Configuración edición</a>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown ml-4 mt-3">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <img src="assets/img/perfil.jpg" alt="imagen de perfil" class="img-profile" />
                <span class="mx-1 fwregular text-perfil-header">Norberto Riccitelli <i class="fas fa-sort-down"></i></span>
              </a>
              <div class="dropdown-menu navegacion w-100">
                <a class="dropdown-item fwregular" href="contacto-ficha.html">Perfil</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item fwregular" href="#">Cerrar Sesión</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- MAIN -->
    <div class="container-fluid">
      <!-- CABECERA -->
      <div class="container">
        <div class="row">
          <!-- titulo de seccion -->
          <div class="title-section mb-4 mb-md-0">
            <span class="span-tittle mb-3 fwregular">MENSAJE PERSONAL</span>
          </div>

          <!-- ====== FICHA  ======-->
          <div class="col-md-4 mt-4 p-0" style="box-shadow: 5px 5px 10px #ccc">
            <div class="card contact-card">
              <div class="card-body mt-4">
                <h5 class="card-title fwregular">Norberto Riccitelli</h5>
                <p class="card-text fwregular">AGENTE INMOBILIARIO</p>
                <img src="assets/img/perfil.jpg" alt="imagen de perfil" class="img-profile detalle" />
              </div>
              <div class="card-footer2" style="border: none"></div>
            </div>
            <div class="card" style="background-color: #f9f9f9; border: none; padding: 1rem; text-align: center; margin-top: -20%">
              <div class="ficha-card-info m-0 p-0">
                <h5 class="card-title fwregular">Información</h5>
                <p class="color-text-secondary">
                  <img src="assets/img/icons/icon-email-alt.svg" alt="" class="icon-edit mr-3" />
                  <a href="mailto:example@domain.com" class="no-style color-text-secondary" style="font-size: 1rem"> example@domain.com</a>
                </p>
                <p class="color-text-secondary">
                  <img src="assets/img/icons/icon-telefono-alt.svg" alt="" class="icon-edit mr-3" />

                  <a href="tel:01134543456" class="no-style color-text-secondary">011-3454 3456</a>
                </p>
                <p class="color-text-secondary">
                  <img src="assets/img/icons/icon-whatsapp-alt.svg" alt="" class="icon-edit mr-3" />

                  <a href="https://api.whatsapp.com/send?phone=+5401134543456" class="no-style color-text-secondary">011-3454 3456</a>
                  <a href="#" class="no-style color-primary float-right mr-4"> <img src="assets/img/icons/icon-editar.svg" alt="" class="icon-edit" /> </a>
                </p>
                <p class="color-text-secondary">
                  <img src="assets/img/icons/icon-ubicacion-alt.svg" alt="" class="icon-edit mr-3" />
                  <span class="no-style color-text-secondary">Charcas 1934, Palermo, Capital Federal</span>
                </p>
              </div>
              <div class="">
                <img src="assets/img/logo-Bullrich.png" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
          <!-- FIN col-4 -->
          <div class="col-md-8 mt-4 p-0 pl-md-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title color-text-secondary mb-4 fwregular">Mensaje Privado</h5>
                <div class="row">
                  <div class="col-12">
                    <div class="chatbox">
                      <div class="chatlog">
                        <div class="chat friend">
                          <div class="no-image bg-warning d-none d-lg-block">
                            <h2 class="text-no-image">NR</h2>
                          </div>
                          <p class="chat-msj">Lorem ipsum dolor sit amet.</p>
                          <small>18/03/2020 13:40 AM</small>
                        </div>
                        <div class="chat me">
                          <div class="no-image bg-primary d-none d-lg-block">
                            <img src="assets/img/icons/icon-user-msj.svg" width="40" height="40" />
                          </div>
                          <p class="chat-msj">Lorem doloipsum ipsum amet..</p>
                          <small>18/03/2020 13:40 AM</small>
                        </div>
                        <div class="chat friend">
                          <div class="no-image bg-warning d-none d-lg-block">
                            <h2 class="text-no-image">NR</h2>
                          </div>
                          <p class="chat-msj">Lorem ipsum dolor sit amet.</p>
                          <small>18/03/2020 13:40 AM</small>
                        </div>
                        <div class="chat me">
                          <div class="no-image bg-primary d-none d-lg-block">
                            <img src="assets/img/icons/icon-danger-msj.svg" width="40" height="40" />
                          </div>
                          <p class="chat-msj">Lorem doloipsum ipsum amet..</p>
                          <small class="text-danger fwsemibold">ERROR AL ENVIAR - REINTENTAR</small>
                        </div>
                      </div>
                      <div class="card mt-3 d-flex align-items-center justify-content-between flex-column flex-sm-row p-2">
                        <div class="chat-form-input">
                          <div class="input-text">
                            <textarea></textarea>
                          </div>
                          <div class="badge-list text-center text-sm-left">
                            <span class="badge text-white p-1 bg-badge fwregular">
                              Adj-imagen01
                              <a href="#" class="no-style ml-2 flt-right">X</a>
                            </span>
                            <span class="badge text-white p-1 bg-badge fwregular">
                              Adj-imagen01
                              <a href="#" class="no-style ml-2 flt-right">X</a>
                            </span>
                          </div>
                        </div>
                        <div class="chat-form-button d-flex justify-content-center align-items-center flex-row flex-sm-column flex-xl-row">
                          <div class="icons justify-content-between mx-lg-2 my-2 my-lg-0">
                            <a href="#" class="no-style ml-2 flt-right"><img src="assets/img/icons/icon-clip-primary.svg" alt="" class="icon-edit" /></a>
                            <a href="#" class="no-style ml-2 flt-right"><img src="assets/img/icons/icon-home-primary.svg" alt="" class="icon-edit" /></a>
                          </div>
                          <button type="button" class="btn btn-agregar">ENVIAR</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- container-fluid -->

    <!-- ====== FOOTER ====== -->

    <footer class="container-fluid mt-4 py-4 bg-light">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-lg-3 mt-4">
              <h3 class="color-primary">Ayuda</h3>
              <p class="color-text-secondary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ratione sequi nemo. Nobis, similique ab. Qui, eligendi neque fugiat.
              </p>
            </div>
            <div class="col-md-3 col-lg-3 offset-lg-1 footer-contact mt-4">
              <h3 class="color-primary">Contacto</h3>
              <!-- <p><i class="fas fa-map-marker-alt"></i> Direccion de ejemplo 12 palermo</p> -->
              <p class="color-text-secondary">
                <i class="fas fa-phone"></i> Telefono:
                <a href="tel:01134543456" class="no-style color-text-secondary">011-3454 3456</a>
              </p>
              <p class="color-text-secondary">
                <i class="fas fa-envelope"></i> Email:
                <a href="mailto:example@domain.com" class="no-style color-text-secondary">example@domain.com</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 footer-social mt-4">
              <p class="mt-3">
                <a href="#" class="no-style"><i class="fab fa-twitter footer-icon"></i></a>
                <a href="#" class="no-style"><i class="fab fa-linkedin footer-icon"></i></a>
                <a href="#" class="no-style"><i class="fab fa-facebook-f footer-icon"></i></a>
                <a href="#" class="no-style"><i class="fab fa-instagram footer-icon"></i></a>
              </p>
            </div>
            <div class="col-md-2 col-lg-2" style="padding-top: 3rem !important">
              <a href="#" class=""><img class="img-fluid logo-footer" src="assets/img/logo_dibrand.svg" alt="logo-footer" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- iconos -->
    <script src="https://kit.fontawesome.com/f38737c7bd.js" crossorigin="anonymous"></script>
  </body>
</html>
